# api-gateway

./: Dockerfile  buildspec.yml  pom.xml
src/main/resources/: application.yml  logback-spring.xml
